<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        Ejercicio 1
    </title>
    <style>
        header.page-header {
            display: flex;
            height: 120px;
            min-width: 120px;
            align-items: center;
            border-bottom: 1px solid black;
            background: rgb(161, 145, 145);
        }

        nav {
            border-bottom: 1px solid black;
            background: rgb(161, 145, 145);
        }

        section {
            border-bottom: 1px solid black;
            width: 50%;
            background: rgb(161, 145, 145);
        }

        aside {
            border-bottom: 1px solid black;
            width: 50%;
            background: rgb(161, 145, 145);
        }

        footer {
            border-bottom: 1px solid black;
            background: rgb(161, 145, 145);
        }
    </style>
</head>

<body>
    <!--Header-->
    <header class="page-header">
        <h1>Header del Ejercicio</h1>
    </header>
    <!--Nav-->
    <nav>
        <ol>
            <li><a href="#">Pagina 1</a></li>
            <li><a href="#">Pagina 2</a></li>
            <li>Pagina 3</li>
        </ol>
    </nav>
    <!--Section-->
    <section>
        <article>
            <h1>Esta es una etiqueta h1 de ejemplo</h1>
            <h2>Esta es una etiqueta h2 de ejemplo</h2>
            <h3>Esta es una etiqueta h3 de ejemplo</h3>
            <p>Esto es un parrafo de ejemplo</p>
        </article>
    </section>
    <!--Aside-->
    <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
            pavilions,
            award-winning fireworks and seasonal special events.</p>
    </aside>
    <!--Footer-->
    <footer>
        <p>Author: Javier Monterroso</p>
        <p><a href="jvmonteros98@gmail.com">jvmonteros98@gmail.com</a></p>
    </footer>
</body>

</html>